# BBS-CML-EDITION

./: build.gradle
.claude/: settings.local.json
src/client/java/mchorse/bbs_mod/graphics/window/: Window.java
src/client/java/mchorse/bbs_mod/importers/: Importers.java
src/client/java/mchorse/bbs_mod/importers/types/: BBSProjectImporter.java
src/client/java/mchorse/bbs_mod/particles/: ParticleCurve.java  ParticleCurveType.java  ParticleEvent.java  ParticleMaterial.java  ParticleParser.java  ParticleScheme.java
src/client/java/mchorse/bbs_mod/particles/components/appearance/: CameraFacing.java  ParticleComponentAppearanceBillboard.java
src/client/java/mchorse/bbs_mod/particles/components/lifetime/: ParticleComponentEmitterLifetimeEvents.java  ParticleComponentParticleLifetimeEvents.java
src/client/java/mchorse/bbs_mod/particles/components/meta/: ParticleComponentLocalSpace.java
src/client/java/mchorse/bbs_mod/particles/components/motion/: ParticleComponentMotionCollision.java
src/client/java/mchorse/bbs_mod/particles/emitter/: Particle.java  ParticleEmitter.java
src/client/java/mchorse/bbs_mod/settings/ui/: UISettingsOverlayPanel.java  UIValueMap.java
src/client/java/mchorse/bbs_mod/ui/: ContentType.java  UIKeys.java
src/client/java/mchorse/bbs_mod/ui/dashboard/: UIDashboard.java  UIDebugPanel.java  UIMainMenuBar.java  UIPanelSwitcher.java
src/client/java/mchorse/bbs_mod/ui/dashboard/panels/: UIDashboardPanel.java  UIDashboardPanels.java  UISidebarDashboardPanel.java
src/client/java/mchorse/bbs_mod/ui/dashboard/panels/overlay/: UIOpenAssetOverlayPanel.java
src/client/java/mchorse/bbs_mod/ui/film/: UIClips.java  UIFilmPanel.java
src/client/java/mchorse/bbs_mod/ui/film/clips/: UIColorClip.java  UIScreenNodeEditor.java
src/client/java/mchorse/bbs_mod/ui/film/replays/: UIReplayList.java  UIReplaysEditor.java
src/client/java/mchorse/bbs_mod/ui/film/replays/overlays/: UIReplaysOverlayPanel.java
src/client/java/mchorse/bbs_mod/ui/film/utils/: FilmProjectHandler.java
src/client/java/mchorse/bbs_mod/ui/forms/editors/forms/: UIFramebufferForm.java  UILightForm.java  UIStructureForm.java
src/client/java/mchorse/bbs_mod/ui/forms/editors/panels/: UILabelFormPanel.java  UILightFormPanel.java  UIShapeFormPanel.java
src/client/java/mchorse/bbs_mod/ui/home/: UIDocumentTabsBar.java  UIHomePanel.java
src/client/java/mchorse/bbs_mod/ui/model/: UIModelPanel.java
src/client/java/mchorse/bbs_mod/ui/model_blocks/: UIModelBlockPanel.java
src/client/java/mchorse/bbs_mod/ui/particles/: UIParticleSchemePanel.java
src/client/java/mchorse/bbs_mod/ui/particles/sections/: UIParticleSchemeGeneralSection.java
src/client/java/mchorse/bbs_mod/ui/triggers/: UITriggerBlockPanel.java  UITriggerEditor.java
src/client/java/mchorse/bbs_mod/ui/utility/: UIUtilityOverlayPanel.java
src/client/java/mchorse/bbs_mod/ui/utility/audio/: UIAudioEditorPanel.java
src/client/java/mchorse/bbs_mod/ui/utils/: UIChalkboard.java
src/client/java/mchorse/bbs_mod/ui/utils/pose/: UIPoseEditor.java
src/client/java/mchorse/bbs_mod/ui/utils/presets/: UIPresetsOverlayPanel.java
src/client/resources/assets/bbs/assets/strings/: ar_ar.json  az_az.json  de_de.json  en_us.json  es_es.json  fa_ir.json  fr_fr.json  hu_hu.json  id_id.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  ur_pk.json  zh_cn.json  zh_tw.json
src/main/java/mchorse/bbs_mod/: BBSSettings.java
src/main/java/mchorse/bbs_mod/math/molang/: MolangParser.java
(+14 files in other folders)
